{
  "name": "smarttv-menu",
  "description": "",
  "main": "index.js",
  "authors": [
    "Mario Lamacchia <mario@appstrakt.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mariolamacchia/smarttv-menu",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
